# adventofcode2020

./: pom.xml
src/main/java/org/bullet/day1/: ExpenseReportCalculator.java  ExpenseReportFileProcessor.java
src/main/java/org/bullet/day2/: LineItem.java  PasswordLineProcessor.java  PasswordLineProcessorPart1.java  PasswordLineProcessorPart2.java  ProcessPasswordFile.java
src/main/java/org/bullet/day3/: Pattern.java  TreeCounter.java  TreeFileProcessor.java
src/main/java/org/bullet/day4/: EyeColor.java  Height.java  Passport.java  PassportFactory.java  PassportFileParser.java  PassportFileProcessor.java  PassportValidator.java
src/main/java/org/bullet/day5/: Partitioning.java  PartitioningFileProcessor.java  Range.java  TailCall.java  TailCalls.java
src/main/java/org/bullet/day6/: DeclarationFormCounter.java  FormProcessor.java
src/main/java/org/bullet/day7/: BagFileParser.java  Capacity.java  CapacityCheck.java  Day7.java
src/main/java/org/bullet/day8/: Day8.java  GameConsole.java  Instruction.java  InstructionFileParser.java  Operation.java
src/main/java/org/bullet/day9/: Day9.java  XmasFileParser.java  XmasProcessor.java
src/main/java/org/bullet/util/: FileProcessing.java  Range.java  TailCall.java  TailCalls.java
src/test/java/org/bullet/day1/: ExpenseReportCalculatorTest.java
src/test/java/org/bullet/day2/: PasswordPhilosophyTest.java
src/test/java/org/bullet/day3/: PatternTest.java  TreeCounterTest.java
src/test/java/org/bullet/day4/: PassportFactoryTest.java  PassportFileParserTest.java
src/test/java/org/bullet/day5/: PartitioningTest.java
src/test/java/org/bullet/day6/: DeclarationFormCounterTest.java
src/test/java/org/bullet/day7/: BagFileParserTest.java  CapacityCheckTest.java
src/test/java/org/bullet/day8/: GameConsoleTest.java
src/test/java/org/bullet/day9/: XmasProcessorTest.java
src/test/resources/: testFileDay4Part1.txt
